max training dataset count: 5711
4_tim
* category 1: 
** total_frames= 5929
** testing_frames= 1239 (21.69%)
** training_frames= 4568
* category 4: 
** total_frames= 5711
** testing_frames= 1172 (20.52%)
** training_frames= 4539
* category 3: 
** total_frames= 7101
** testing_frames= 1159 (20.29%)
** training_frames= 4568
* category 2: 
** total_frames= 6928
** testing_frames= 1197 (20.96%)
** training_frames= 4568
***************
total number of frames: 23010
total training frames: 18243 (79.28%)
** total testing frames: 4767 (20.72%)
***************
