max training dataset count: 3021
4_tim
* category 1: 
** total_frames= 3021
** testing_frames= 608 (20.13%)
** training_frames= 2413
* category 5: 
** total_frames= 3096
** testing_frames= 720 (23.26%)
** training_frames= 2376
* category 4: 
** total_frames= 3585
** testing_frames= 610 (17.02%)
** training_frames= 2416
* category 3: 
** total_frames= 4124
** testing_frames= 708 (17.17%)
** training_frames= 2416
* category 2: 
** total_frames= 5421
** testing_frames= 614 (11.33%)
** training_frames= 2416
***************
total number of frames: 15297
total training frames: 12037 (78.69%)
** total testing frames: 3260 (21.31%)
***************
