max training dataset count: 5711
4_tim
* category 1: 
** total_frames= 5929
** testing_frames= 1150 (20.14%)
** training_frames= 4568
* category 4: 
** total_frames= 5711
** testing_frames= 1227 (21.48%)
** training_frames= 4484
* category 3: 
** total_frames= 7101
** testing_frames= 1155 (20.22%)
** training_frames= 4568
* category 2: 
** total_frames= 6928
** testing_frames= 1218 (21.33%)
** training_frames= 4568
***************
total number of frames: 22938
total training frames: 18188 (79.29%)
** total testing frames: 4750 (20.71%)
***************
