appnope==0.1.0
av==0.3.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
boto==2.42.0
certifi==2016.2.28
configparser==3.5.0
decorator==4.0.9
entrypoints==0.2.2
functools32==3.2.3.post2
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
numpy==1.11.0
pathlib2==2.1.0
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.2.0
plotly==1.12.0
ptyprocess==0.5.1
Pygments==2.1.3
pytz==2016.4
pyzmq==15.2.0
requests==2.10.0
runipy==0.1.5
scipy==0.18.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
tqdm==4.5.0
traitlets==4.2.1
