max training dataset count: 5711
4_tim
* category 1: 
** total_frames= 5929
** testing_frames= 1147 (20.08%)
** training_frames= 4568
* category 4: 
** total_frames= 5711
** testing_frames= 1153 (20.19%)
** training_frames= 4558
* category 3: 
** total_frames= 7101
** testing_frames= 1160 (20.31%)
** training_frames= 4568
* category 2: 
** total_frames= 6928
** testing_frames= 1147 (20.08%)
** training_frames= 4568
***************
total number of frames: 22869
total training frames: 18262 (79.85%)
** total testing frames: 4607 (20.15%)
***************
