max training dataset count: 3092
4_tim
* category 1: 
** total_frames= 2703
** testing_frames= 332 (12.28%)
** training_frames= 2371
* category 5: 
** total_frames= 2891
** testing_frames= 466 (16.12%)
** training_frames= 2425
* category 4: 
** total_frames= 3436
** testing_frames= 519 (15.10%)
** training_frames= 2917
* category 3: 
** total_frames= 3735
** testing_frames= 379 (10.15%)
** training_frames= 3092
* category 2: 
** total_frames= 5404
** testing_frames= 548 (10.14%)
** training_frames= 3092
***************
total number of frames: 16141
total training frames: 13897 (86.10%)
** total testing frames: 2244 (13.90%)
***************
