max training dataset count: 6165
14_tim
* category 1: 
** total_frames= 6840
** testing_frames= 1257 (20.39%)
** training_frames= 4932
* category 5: 
** total_frames= 7644
** testing_frames= 1236 (20.05%)
** training_frames= 4932
* category 4: 
** total_frames= 6915
** testing_frames= 1293 (20.97%)
** training_frames= 4932
* category 3: 
** total_frames= 6165
** testing_frames= 1278 (20.73%)
** training_frames= 4887
* category 2: 
** total_frames= 6780
** testing_frames= 1263 (20.49%)
** training_frames= 4932
***************
total number of frames: 30942
total training frames: 24615 (79.55%)
** total testing frames: 6327 (20.45%)
***************
