max training dataset count: 4362
14_tim
* category 1: 
** total_frames= 5649
** testing_frames= 888 (20.36%)
** training_frames= 3489
* category 5: 
** total_frames= 6597
** testing_frames= 885 (20.29%)
** training_frames= 3489
* category 4: 
** total_frames= 6390
** testing_frames= 924 (21.18%)
** training_frames= 3489
* category 3: 
** total_frames= 4416
** testing_frames= 873 (20.01%)
** training_frames= 3489
* category 2: 
** total_frames= 4362
** testing_frames= 879 (20.15%)
** training_frames= 3483
***************
total number of frames: 21888
total training frames: 17439 (79.67%)
** total testing frames: 4449 (20.33%)
***************
