max training dataset count: 5711
4_tim
* category 1: 
** total_frames= 5929
** testing_frames= 1153 (20.19%)
** training_frames= 4568
* category 4: 
** total_frames= 5711
** testing_frames= 1151 (20.15%)
** training_frames= 4560
* category 3: 
** total_frames= 7101
** testing_frames= 1273 (22.29%)
** training_frames= 4568
* category 2: 
** total_frames= 6928
** testing_frames= 1158 (20.28%)
** training_frames= 4568
***************
total number of frames: 22999
total training frames: 18264 (79.41%)
** total testing frames: 4735 (20.59%)
***************
