max training dataset count: 3092
4_tim
* category 1: 
** total_frames= 2703
** testing_frames= 274 (10.14%)
** training_frames= 2429
* category 5: 
** total_frames= 2891
** testing_frames= 421 (14.56%)
** training_frames= 2470
* category 4: 
** total_frames= 3436
** testing_frames= 389 (11.32%)
** training_frames= 3047
* category 3: 
** total_frames= 3735
** testing_frames= 442 (11.83%)
** training_frames= 3092
* category 2: 
** total_frames= 5404
** testing_frames= 553 (10.23%)
** training_frames= 3092
***************
total number of frames: 16209
total training frames: 14130 (87.17%)
** total testing frames: 2079 (12.83%)
***************
