max training dataset count: 2868
4_tim
* category 1: 
** total_frames= 3021
** testing_frames= 679 (22.48%)
** training_frames= 2342
* category 5: 
** total_frames= 3096
** testing_frames= 620 (20.03%)
** training_frames= 2476
* category 4: 
** total_frames= 3585
** testing_frames= 722 (20.14%)
** training_frames= 2863
* category 3: 
** total_frames= 4124
** testing_frames= 830 (20.13%)
** training_frames= 2868
* category 2: 
** total_frames= 5421
** testing_frames= 1100 (20.29%)
** training_frames= 2868
***************
total number of frames: 17368
total training frames: 13417 (77.25%)
** total testing frames: 3951 (22.75%)
***************
