max training dataset count: 3092
4_tim
* category 1: 
** total_frames= 2703
** testing_frames= 346 (12.80%)
** training_frames= 2357
* category 5: 
** total_frames= 2891
** testing_frames= 297 (10.27%)
** training_frames= 2594
* category 4: 
** total_frames= 3436
** testing_frames= 348 (10.13%)
** training_frames= 3088
* category 3: 
** total_frames= 3735
** testing_frames= 388 (10.39%)
** training_frames= 3092
* category 2: 
** total_frames= 5404
** testing_frames= 549 (10.16%)
** training_frames= 3092
***************
total number of frames: 16151
total training frames: 14223 (88.06%)
** total testing frames: 1928 (11.94%)
***************
