max training dataset count: 5711
4_tim
* category 1: 
** total_frames= 5929
** testing_frames= 1145 (20.05%)
** training_frames= 4568
* category 4: 
** total_frames= 5711
** testing_frames= 1144 (20.03%)
** training_frames= 4567
* category 3: 
** total_frames= 7101
** testing_frames= 1148 (20.10%)
** training_frames= 4568
* category 2: 
** total_frames= 6928
** testing_frames= 1264 (22.13%)
** training_frames= 4568
***************
total number of frames: 22972
total training frames: 18271 (79.54%)
** total testing frames: 4701 (20.46%)
***************
