max training dataset count: 5055
14_tim
* category 1: 
** total_frames= 6711
** testing_frames= 1017 (20.12%)
** training_frames= 4044
* category 5: 
** total_frames= 6825
** testing_frames= 1017 (20.12%)
** training_frames= 4044
* category 4: 
** total_frames= 6825
** testing_frames= 1011 (20.00%)
** training_frames= 4044
* category 3: 
** total_frames= 5055
** testing_frames= 1011 (20.00%)
** training_frames= 4044
* category 2: 
** total_frames= 5154
** testing_frames= 1020 (20.18%)
** training_frames= 4044
***************
total number of frames: 25296
total training frames: 20220 (79.93%)
** total testing frames: 5076 (20.07%)
***************
