max training dataset count: 5055
14_tim
* category 1: 
** total_frames= 6711
** testing_frames= 1044 (20.65%)
** training_frames= 4044
* category 5: 
** total_frames= 6825
** testing_frames= 1020 (20.18%)
** training_frames= 4044
* category 4: 
** total_frames= 6825
** testing_frames= 1062 (21.01%)
** training_frames= 4044
* category 3: 
** total_frames= 5055
** testing_frames= 1080 (21.36%)
** training_frames= 3975
* category 2: 
** total_frames= 5154
** testing_frames= 1020 (20.18%)
** training_frames= 4044
***************
total number of frames: 25377
total training frames: 20151 (79.41%)
** total testing frames: 5226 (20.59%)
***************
