max training dataset count: 4304
4_tim
* category 1: 
** total_frames= 4219
** testing_frames= 435 (10.31%)
** training_frames= 3784
* category 5: 
** total_frames= 3096
** testing_frames= 314 (10.14%)
** training_frames= 2782
* category 4: 
** total_frames= 4783
** testing_frames= 527 (11.02%)
** training_frames= 4256
* category 3: 
** total_frames= 5322
** testing_frames= 637 (11.97%)
** training_frames= 4304
* category 2: 
** total_frames= 5421
** testing_frames= 546 (10.07%)
** training_frames= 4304
***************
total number of frames: 21889
total training frames: 19430 (88.77%)
** total testing frames: 2459 (11.23%)
***************
