max training dataset count: 5711
4_tim
* category 1: 
** total_frames= 5929
** testing_frames= 1144 (20.03%)
** training_frames= 4568
* category 4: 
** total_frames= 5711
** testing_frames= 1144 (20.03%)
** training_frames= 4567
* category 3: 
** total_frames= 7101
** testing_frames= 1208 (21.15%)
** training_frames= 4568
* category 2: 
** total_frames= 6928
** testing_frames= 1160 (20.31%)
** training_frames= 4568
***************
total number of frames: 22927
total training frames: 18271 (79.69%)
** total testing frames: 4656 (20.31%)
***************
